# payara-kotlin

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: HelloService.kt  MessageApplication.kt  QuestionsApplication.kt
src/main/kotlin/answer/: AnswerController.kt  AnswerDao.kt
src/main/kotlin/config/: DBConfig.kt
src/main/kotlin/question/: QuestionController.kt  QuestionDao.kt  QuestionService.kt
src/main/kotlin/questionModule/: Question.kt  QuestionController.kt  QuestionService.kt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
