plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'betotto'
version '0.0.1'

sourceCompatibility = 1.8

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.2.51'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'
    compile group: 'org.simpleflatmapper', name:'sfm-jdbc', version: '3.19.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compileOnly group: 'org.eclipse.microprofile', name: 'microprofile', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}
